# RESTful-web-service-for-user-management-application-using-Spark-Java-and-MongoDB

EgenJainChallenge/: .project  pom.xml
EgenJainChallenge/src/main/java/com/egen/restfulapp/: Main.java  UserController.java
EgenJainChallenge/src/main/java/com/egen/restfulapp/controller/: UserController.java
EgenJainChallenge/src/main/java/com/egen/restfulapp/model/: Address.java  Company.java  User.java
EgenJainChallenge/src/main/java/com/egen/restfulapp/service/: UserService.java  UserServiceImpl.java
EgenJainChallenge/src/main/java/com/egen/restfullapp/model/: Address.java  Company.java  User.java
EgenJainChallenge/src/main/java/com/egen/restfullapp/service/: UserService.java  UserServiceImpl.java
EgenJainChallenge/src/test/java/com/egen/restfulapp/test/: UserControllerTest.java
EgenJainChallenge/src/test/java/com/egen/restfullapp/test/: UserControllerTest.java
